include:
  - local: variable_app_migrate.yml
  - local: variable_db_migrate.yml

stages:
  - build
  - deploy

before_script:
  - docker info

APP_docker_build:
  stage: build
  extends: .app_build_push_definition
  tags:
  - bash

DB_docker_build:
  stage: build
  extends: .db_build_push_definition
  tags:
  - bash

deploy_service:
  stage: deploy
  script:
    - docker-compose down
    - docker-compose up -d
  tags:
  - bash